{
  "name": "zoro-sdk-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace for @open-vector/zoro-sdk package",
  "scripts": {
    "build": "pnpm --filter @open-vector/zoro-sdk build",
    "dev": "pnpm --filter zoro-sdk-demo dev",
    "ci:version": "pnpm changeset version",
    "ci:publish": "pnpm --filter @open-vector/zoro-sdk exec npm publish --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
